[00:05.29] 交わる線と線
[00:07.96] 着飾る大好きな アレコレソレ
[00:12.36] そう いつだって
[00:13.93] 譲れないアイデンティティ
[00:19.93] 
[00:17.14] 重なる円と円
[00:20.04] 深まる多分もっと face to face
[00:24.12] ねぇ いつだっけ
[00:25.87] 飛び越えられないマイノリティ
[00:32.87] 
[00:29.28] 進めない行き止まりでも
[00:32.70] 繋いでたいから
[00:35.04] 外せない 秘め事
[00:39.04] 
[00:38.00] 惹かれあって存在 映すセカイ
[00:41.47] 共鳴らせたなら
[00:44.06] ねぇ このままで ままで 居られるかな
[00:49.87] 淡い期待にとうせんぼ
[00:52.67] 塞いで曖昧 知らん顔
[00:55.53] こうやって繋いで いられたなら
[01:01.00] いたい いたい のどっちだ
[01:07.50] 
[01:04.23] 手探り 手繰り寄せても
[01:07.10] 繰り返し 絡まるの気持ちの糸
[01:11.02] ねぇ いつだって
[01:13.03] 諦めたままのディスタンス
[01:19.03] 
[01:16.24] キリのない振りはしても
[01:19.94] 繋いでたいから
[01:21.81] 外さない 秘め事
[01:25.81] 
[01:25.26] 巡り会って 存在 繋ぐセカイ
[01:28.38] 共鳴らせたなら
[01:31.36] ねぇこのままで ままでいられるかな
[01:36.89] 思い余って 隠れんぼ
[01:39.37] 迷って 混在 メランコリー
[01:42.65] こうやって繋いでいられたなら
[01:49.65] 
[01:47.98] 縫い合わせて 編み合わせて
[01:52.24] 繕ってさ 何が出来るだろう
[01:56.32] 切り取って 笑って
[01:58.32] 距離とって 笑えるけど
[02:02.58] 笑えてるけど
[02:05.58] 
[02:23.07] 滲みだした境界 揺らぐ未来 伝えたなら
[02:29.14] もうこのままじゃ ままじゃ
[02:35.64] 
[02:31.46] 想いあって 存在 映すセカイ
[02:34.65] 共鳴らせたなら
[02:37.54] ねぇ このままで ままで 居られるかな
[02:43.30] 淡い期待にとうせんぼ 塞いで曖昧 知らん顔
[02:49.16] こうやって繋いでいられるなら
[02:55.71] いたい いたい のどっちだ